# comdmnokyspr

./: README.md
comdmnokyspr/: pom.xml
comdmnokyspr/src/main/java/com/dmnoky/prd/controller/: ProductController.java  UserController.java
comdmnokyspr/src/main/java/com/dmnoky/prd/dao/: AuthorityDAO.java  AuthorityDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
comdmnokyspr/src/main/java/com/dmnoky/prd/model/: Authority.java  Product.java  User.java
comdmnokyspr/src/main/java/com/dmnoky/prd/service/: AuthorityService.java  AuthorityServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
comdmnokyspr/src/main/java/com/dmnoky/prd/validator/: UserValidator.java
comdmnokyspr/src/main/resources/: log4j2.xml  validation_en.properties  validation_ru.properties
comdmnokyspr/src/main/webapp/: 403.jsp  index.jsp
comdmnokyspr/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-security.xml  dispatcher-servlet.xml  root-context.xml  web.xml
comdmnokyspr/src/main/webapp/WEB-INF/pages/: adminAcc.jsp  allProducts.jsp  login.jsp  product.jsp  registration.jsp  userAcc.jsp  userAttr.jsp
comdmnokyspr/src/main/webapp/resources/css/: style.css
